# drill-shop-api

InternetShop.API/: InternetShop.API.csproj  InternetShop.API.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
InternetShop.API/Attributes/: RoleAuthorizeAttribute.cs
InternetShop.API/Controllers/: AuthController.cs  BrandsController.cs  CustomControllerBase.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SeasonsController.cs  SizesController.cs
InternetShop.API/Extensions/: ServiceExtensions.cs
InternetShop.API/Properties/: launchSettings.json  serviceDependencies.InternetShopAPI - Web Deploy.json
InternetShop.API/Properties/ServiceDependencies/InternetShopAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
InternetShop.API/Validation/: BrandValidator.cs  PaginationValidator.cs  ProductValidator.cs  RatingValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
InternetShop.API/Validation/Order/: OrderProductValidator.cs  OrderValidator.cs
InternetShop.BAL/: InternetShop.BAL.csproj
InternetShop.BAL/Builders/Implementations/: OrderBuilder.cs  ProductBuilder.cs
InternetShop.BAL/Builders/Interfaces/: IOrderBuilder.cs  IProductBuilder.cs
InternetShop.BAL/Contracts/: IAuthService.cs  IBrandService.cs  IFileStorageClient.cs  IImageUploader.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISeasonsService.cs
InternetShop.BAL/DTOs/Brand/: BrandDTO.cs
InternetShop.BAL/DTOs/Order/: OrderDTO.cs  OrderDateDTO.cs  OrderProductDTO.cs  OrderReceiverDTO.cs
InternetShop.BAL/DTOs/Product/: ProductDTO.cs
InternetShop.BAL/DTOs/Rating/: RatingDTO.cs
InternetShop.BAL/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs
InternetShop.BAL/Models/: PaginatedResult.cs  Result.cs  StatusCodes.cs
InternetShop.BAL/Options/: FirebaseOptions.cs  JwtOptions.cs
InternetShop.BAL/Services/: AuthService.cs  BrandService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SeasonsService.cs
InternetShop.BAL/Services/FileStorageService/: ImageUploader.cs
InternetShop.DAL/: InternetShop.DAL.csproj
InternetShop.DAL/Contracts/: IDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISearchable.cs  IUserRepository.cs
InternetShop.DAL/DataContext/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
InternetShop.DAL/Entities/: Image.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
InternetShop.DAL/Extensions/: IQueryableExtensions.cs
InternetShop.DAL/Migrations/: 20220317110056_initial.Designer.cs  20220317110056_initial.cs  20220317121103_AddOrderTable.Designer.cs  20220317121103_AddOrderTable.cs  20220323091425_fixed-fields.Designer.cs  20220323091425_fixed-fields.cs  (+25 more)
(+12 files in other folders)
